import "unknwn.idl";
[object,
uuid(6D72A707-1F3F-4DF8-ADDE-7F4E24C7555E),
helpstring("IMyMath Interface"),
pointer_default(unique),
dual,
oleautomation]
interface IMyMath : IDispatch
{
	import "oaidl.idl";
	HRESULT SumOfTwoIntegers([in]int, [in]int, [out, retval]int *);
	HRESULT SubtractionOfTwoIntegers([in]int, [in]int, [out, retval]int *);
};
[
	uuid(2E9377C1-EB7B-47A2-8760-50171408D464),
	version(1.0),
	helpstring("MyMathAutomation Component's Type Library")
]
library AutomationServerWithRegFileTypeLib
{
	importlib("stdole32.tlb");
	[
		uuid(6B47AA78-5B9F-469E-9C2A-4DB43C6A5543),
		helpstring("MyMathAutomation Component Class")
	]
	coclass CMyMath
	{
		[default] interface IMyMath;
	};
};

